# PruebaDbContext

./: README.md
Base de datos/: script.sql
PruebaBack/: PruebaTecnica.sln
PruebaBack/Behavior/Interfaz/: ICrudEntity.cs  IPermisosRepositorio.cs  IRolesPermisosRepositorio.cs  IRolesRepositorio.cs  IUsuarioRepositorio.cs
PruebaBack/Behavior/Manager/: PermisosManager.cs  RolesManager.cs  RolesPermisosManager.cs  UsuarioManager.cs
PruebaBack/Behavior/Model/: Entity.cs  PermisoRol.cs  Permisos.cs  Roles.cs  Usuario.cs
PruebaBack/Behavior/Model/Input/: AuthInput.cs  SearchUsuario.cs  UsuarioInput.cs
PruebaBack/Behavior/Model/Ouput/: AuthResponse.cs  Response.cs  UsuariosOuput.cs
PruebaBack/DataConect/: DataConect.csproj  DataContext.cs  Settings.Designer.cs  Settings.settings  appconfig.json
PruebaBack/DataConect/Repositorios/: PermisosRepositorio.cs  RolesPermisosRepositorio.cs  RolesRepositorio.cs  UsuarioRepositorio.cs
PruebaBack/DataConect/Utils/: Constant.cs  Logger.cs
PruebaBack/PruebaTecnica/: Log-20201006.txt  Log-20201008.txt  Log-20201009.txt  Log-20201010.txt  Log-20201011.txt  Log-20201013.txt  Log-20201021.txt  Log-20201029.txt  Program.cs  PruebaTecnica.csproj  Startup.cs  appsettings.json
PruebaBack/PruebaTecnica/Controllers/: AuthenticationController.cs  RolesController.cs  UsuarioController.cs
PruebaBack/PruebaTecnica/InicializarData/: InsertData.cs
PruebaBack/PruebaTecnica/Properties/: launchSettings.json  serviceDependencies.PruebaConcepto1988 - Web Deploy.json  serviceDependencies.PruebaTecnica20201029105520 - Web Deploy.json
PruebaFront/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
PruebaFront/src/: index.html  styles.css
PruebaFront/src/app/: InterseptorRequest.service.ts  app.component.spec.ts  app.component.ts  app.module.ts  app.route.ts
PruebaFront/src/app/animations/: route-animations.ts
PruebaFront/src/app/components/: components.module.ts
PruebaFront/src/app/config/: AppConstant.ts  config.ts
PruebaFront/src/app/directivas/: events-dom.directive.ts  key-press.directive.ts
PruebaFront/src/app/login/: login.component.css  login.component.html  login.component.ts
PruebaFront/src/app/models/: columnaGrilla.ts  login.model.ts  searchReports.ts  usuario.model.ts
PruebaFront/src/app/nopagefound/: nopagefound.component.html  nopagefound.component.ts
PruebaFront/src/app/pages/: pages.component.html  pages.component.ts  pages.module.ts  pages.routes.ts
PruebaFront/src/app/pipes/: imagen.pipe.ts
PruebaFront/src/app/services/: service.index.ts  service.module.ts
PruebaFront/src/app/shared/: shared.module.ts
(+36 files in other folders)
